#root {
  height: 100vh;
}
* {
  -webkit-tap-highlight-color: transparent;
}

.ql-container {
  z-index: 1;
  position: relative;
}

.ql-toolbar {
  z-index: 2;
  position: relative;
}

.ms-Checkbox:not(.is-checked) i[data-icon-name='CheckMark'] {
  visibility: hidden;
}
